{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "from-trades.gl.joinmc.link",
          "assigned_srv": "from-trades.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cecf5a18-4f27-40dc-86f5-9de82d50872d",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4501,
          "port_start": 4500,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-09T04:26:26.854245Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "64dfc20d-f938-493c-ae5a-740b4472e78c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "85144587-4d3c-4a71-9dcc-a25e44866f36",
          "agent_name": "from-key-174a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
